# DemoTestNG

./: README.md  pom.xml
src/main/java/: testNG.java
src/main/java/com/testNG/DemoTestNG/: DemoTestNG.java
src/test/java/com/testNG/DemoTestNG/: DemoTestNGTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default Suite/: DemoTestNG.html  DemoTestNG.properties  DemoTestNG.xml  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/junitreports/: TEST-com.testNG.DemoTestNG.DemoTestNGTest.xml
test-output/old/Default Suite/: DemoTestNG.properties  classes.html  methods.html  testng.xml.html  toc.html
